xbox.ipv6.microsoft.com
notice.xbox.com
speedtest.xboxlive.com
networktest.xboxlive.com
update.xboxlive.com
assets1.xboxlive.com
assets2.xboxlive.com
dlassets.xboxlive.com
dlassets2.xboxlive.com
dlassets-ssl.xboxlive.com
screenshotsmetadata.xboxlive.com
us.np.stun.playstation.net
zeus.dl.playstation.net
ares.dl.playstation.net
theia.dl.playstation.net
nsx.np.dl.playstation.net
tmdb.np.dl.playstation.net
poseidon.dl.playstation.net
gs.ww.prod.dl.playstation.net
gs2.ww.prod.dl.playstation.net
psn-rsc.prod.dl.playstation.net
gs-sec.ww.np.dl.playstation.net
origin-a.akamaihd.net
tlu.dl.delivery.mp.microsoft.com
